# Obvs.AzureServiceBus

./: .gitignore  LICENSE.md  Obvs.AzureServiceBus.sln  README.md
Obvs.AzureServiceBus/: DynamicClassCreationTest.cs  IBrokeredMessageRequestResponseCorrelationMapper.cs  IRequestResponseCorrelationMapper.cs  IRequestResponseCorrelationProvider.cs  MessagePropertiesMessageExtensions.cs  MessagePublisher.cs  MessageSource.cs  Obvs.AzureServiceBus.csproj  Obvs.AzureServiceBus.nuspec  PeekLockControlMessageExtensions.cs  PeekLockMessage.cs  SessionMessageSource.cs  Transactional.cs  app.config  packages.config
Obvs.AzureServiceBus.Tests/: ConfigurationFacts.cs  EndpointProviderFacts.cs  IntegrationTests.cs  MessagePropertiesFacts.cs  MessagePublisherFacts.cs  MessageSourceFacts.cs  MessagingEntityVerifierFacts.cs  Obvs.AzureServiceBus.Tests.csproj  PeekLockMessageControlFacts.cs  app.config  packages.config
Obvs.AzureServiceBus.Tests/Properties/: AssemblyInfo.cs
Obvs.AzureServiceBus/Configuration/: AzureServiceBusConfigExtensions.cs  AzureServiceBusEndpointProvider.cs  AzureServiceBusFluentConfig.cs  AzureServiceBusQueueEndpointProvider.cs  AzureServiceBusQueueFluentConfig.cs  ConfigurationExceptions.cs  ConfigurationUtilities.cs  MessageClientEntityFactory.cs  MessageTypeMessagingEntityMappingDetails.cs  Unconfigured.cs
Obvs.AzureServiceBus/Infrastructure/: AzureServiceBusEndpointClient.cs  AzureServiceBusServiceEndpoint.cs  BrokeredMessageWrapperProvider.cs  IMessageBrokeredMessageTable.cs  IMessageClientEntityFactory.cs  IMessageOutgoingPropertiesTable.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSession.cs  IMessageSessionReceiver.cs  IMessagingEntityFactory.cs  IMessagingEntityVerifier.cs  IMessagingFactory.cs  INamespaceManager.cs  MessageClientEntityFactory.cs  MessageEntityFactory.cs  (+9 more)
(+6 files in other folders)
