<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.1.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.0" />
    <PackageReference Include="Obvs" Version="4.0.0.1" />
    <PackageReference Include="Obvs.Serialization.Json" Version="4.0.0.3" />
    <PackageReference Include="FluentAssertions" Version="4.2.1.0" />
    <PackageReference Include="nunit" Version="3.8.1" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="xunit" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Obvs.AzureServiceBus\Obvs.AzureServiceBus.csproj" />
  </ItemGroup>
</Project>