<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <Company>Drew Marsh</Company>
    <Copyright>Copyright © Drew Marsh 2015</Copyright>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/drub0y/Obvs.AzureServiceBus</PackageProjectUrl>
    <PackageReleaseNotes>Updated to Obvs v4.0</PackageReleaseNotes>
    <Description>AzureServiceBus transport support for Obvs</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WindowsAzure.ServiceBus" Version="3.1.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.0" />
    <PackageReference Include="Obvs" Version="4.0.0.1" />
  </ItemGroup>
</Project>